{
    "name": "stoy-language",
    "displayName": "Stoy Shader Language",
    "description": "Language support for .stoy shader description files — syntax highlighting, auto-completion, hover, go-to-definition, diagnostics, and HLSL intelligence via request forwarding",
    "version": "2.0.0",
    "publisher": "onemore",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/onemore/ai-ShaderToy"
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:stoy"
    ],
    "main": "./out/client.js",
    "contributes": {
        "configuration": {
            "title": "Stoy Shader",
            "properties": {
                "stoy.hlsl.provider": {
                    "type": "string",
                    "enum": [
                        "builtin",
                        "externalLsp",
                        "fake_file_lsp"
                    ],
                    "default": "builtin",
                    "markdownDescription": "选择 HLSL 智能提示方案：\n- **builtin**：内置正则方案（默认），使用内置函数签名库 + 正则符号扫描\n- **externalLsp**：外部 LSP 方案，通过虚拟文档将 HLSL 请求转发给外部 HLSL 扩展（已搁置）\n- **fake_file_lsp**（实验性）：通过假 file:// URI 启动内置的 shader-language-server，获得 DXC 实时诊断等高级 HLSL 功能。仅支持 Windows 和 Linux。\n\n切换后需要重载窗口生效。"
                },
                "stoy.debug.log": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "启用详细调试日志。开启后会在输出面板和日志文件中记录 middleware 转发、LSP 请求/响应、文档同步等详细信息。\n\n日志文件路径会在 **Stoy Language** 输出面板中显示。\n\n切换后需要重载窗口生效。"
                }
            }
        },
        "languages": [
            {
                "id": "stoy",
                "aliases": [
                    "Stoy Shader",
                    "stoy"
                ],
                "extensions": [
                    ".stoy"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "stoy",
                "scopeName": "source.stoy",
                "path": "./syntaxes/stoy.tmLanguage.json",
                "embeddedLanguages": {
                    "meta.embedded.block.hlsl.stoy": "hlsl"
                }
            }
        ],
        "semanticTokenScopes": [
            {
                "language": "stoy",
                "scopes": {
                    "variable.readonly.defaultLibrary": [
                        "support.variable"
                    ]
                }
            }
        ],
        "configurationDefaults": {
            "[*Dark*]": {
                "editor.semanticTokenColorCustomizations": {
                    "rules": {
                        "variable.readonly.defaultLibrary:stoy": "#4FC1FF"
                    }
                }
            },
            "[*Light*]": {
                "editor.semanticTokenColorCustomizations": {
                    "rules": {
                        "variable.readonly.defaultLibrary:stoy": "#0070C1"
                    }
                }
            },
            "[*High Contrast*]": {
                "editor.semanticTokenColorCustomizations": {
                    "rules": {
                        "variable.readonly.defaultLibrary:stoy": "#4FC1FF"
                    }
                }
            }
        }
    },
    "scripts": {
        "build": "node esbuild.js",
        "watch": "node esbuild.js --watch",
        "package": "vsce package"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "@types/vscode": "^1.75.0",
        "esbuild": "^0.20.0",
        "typescript": "^5.3.0"
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.0",
        "vscode-languageserver": "^9.0.0",
        "vscode-languageserver-textdocument": "^1.0.0"
    }
}
